.grid-noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;

    .newsCard{
        img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        overflow: hidden;
        position: relative;
        &:first-child {
          height: 350px;
          grid-column: 1 / span 2;
          grid-row: 1 / span 2;
        }
        &:nth-child(2) {
            grid-column: 3 / span 2;
            grid-row: 1 / span 3;
          }
          
    }
}


@media screen and (max-width: 990px){
    .grid-noticias{
        grid-template-rows: repeat(4, 1fr);
        margin:auto;
        padding: 0 !important;
        .newsCard{
            grid-column: 1/ -1 !important;
              &:nth-child(1) {
                height: 100% !important;
                grid-row: 1 / span 1;
              }
              &:nth-child(2) {
                grid-row: 2 / span 1;
              }
              &:nth-child(3) {
                grid-row: 2 / span 1;
              }
              &:nth-child(3) {
                grid-row: 3 / span 1;
              }
        }
       
    
    }
}
